export const unit_6=[
    {id: 0, english: "New week", vietnamese: "Tuần tới", excample:"", audio:"", picture:""},
    {id: 1, english: "Weekday", vietnamese: "Thứ", excample:"", audio:"", picture:""},
    {id: 2, english: "Day/month", vietnamese: "Ngày/tháng", excample:"", audio:"", picture:""},
    {id: 3, english: "What time?", vietnamese: "Mấy giờ", excample:"", audio:"", picture:""},
    {id: 4, english: "Year", vietnamese: "Năm", excample:"", audio:"", picture:""},
    {id: 5, english: "Will hold", vietnamese: "Sẽ tổ chức", excample:"", audio:"", picture:""},
    {id: 6, english: "You are welcome Nothing at all", vietnamese: "Không có gì", excample:"", audio:"", picture:""},
    {id: 7, english: "Understood", vietnamese: "Hiểu rồi", excample:"", audio:"", picture:""},
    {id: 8, english: "At/by/in", vietnamese: "Vào lúc/ vào ngày", excample:"", audio:"", picture:""},
    {id: 9, english: "Weekend", vietnamese: "Cuối tuần", excample:"", audio:"", picture:""},
    {id: 10, english: "Free time", vietnamese: "Thời gian rảnh", excample:"", audio:"", picture:""},
    {id: 11, english: "Pick up", vietnamese: "Đón", excample:"", audio:"", picture:""},
    {id: 12, english: "See off", vietnamese: "Tiễn", excample:"", audio:"", picture:""},
    {id: 13, english: "Go by myself", vietnamese: "Tự đi", excample:"", audio:"", picture:""},
    {id: 14, english: "Carefully", vietnamese: "Cẩn thận", excample:"", audio:"", picture:""},
    {id: 15, english: "Cinema", vietnamese: "Rạp chiếu phim", excample:"", audio:"", picture:""},
    {id: 16, english: "Watch movie/film", vietnamese: "Xam phim", excample:"", audio:"", picture:""},
    {id: 17, english: "See you later", vietnamese: "Gặp anh sau nhé", excample:"", audio:"", picture:""},
    {id: 18, english: "Come", vietnamese: "Đến", excample:"", audio:"", picture:""},
    {id: 19, english: "Time/hour", vietnamese: "Giờ", excample:"", audio:"", picture:""},
    {id: 20, english: "Minutes", vietnamese: "Phút", excample:"", audio:"", picture:""},
    {id: 21, english: "Secound", vietnamese: "Giây", excample:"", audio:"", picture:""},
    {id: 22, english: "Half an hour", vietnamese: "Rưỡi", excample:"", audio:"", picture:""},
    {id: 23, english: "Time", vietnamese: "Thời gian", excample:"", audio:"", picture:""},
    {id: 24, english: "On time", vietnamese: "Đúng giờ", excample:"", audio:"", picture:""},
    {id: 25, english: "In time", vietnamese: "Kịp giờ", excample:"", audio:"", picture:""},
    {id: 26, english: "Late", vietnamese: "Muộn/trễ", excample:"", audio:"", picture:""},
    {id: 27, english: "Early/earlier", vietnamese: "Sớm/sớm hơn", excample:"", audio:"", picture:""},
    {id: 28, english: "A bit", vietnamese: "Một chút", excample:"", audio:"", picture:""},
]