export const unit_9=[
    {id: 0, english: "Tomorrow", vietnamese: "Ngày mai", excample:"", audio:"", picture:""},
    {id: 1, english: "Weatcher", vietnamese: "Thời tiết", excample:"", audio:"", picture:""},
    {id: 2, english: "You", vietnamese: "Cậu", excample:"", audio:"", picture:""},
    {id: 3, english: "I", vietnamese: "Tớ", excample:"", audio:"", picture:""},
    {id: 4, english: "Great idea", vietnamese: "Ý kiến rất hay", excample:"", audio:"", picture:""},
    {id: 5, english: "A bit cold", vietnamese: "Hơi lạnh", excample:"", audio:"", picture:""},
    {id: 6, english: "Start", vietnamese: "Xuất phát", excample:"", audio:"", picture:""},
    {id: 7, english: "Very", vietnamese: "Rất", excample:"", audio:"", picture:""},
    {id: 8, english: "Comfortable/pleasure", vietnamese: "Dễ chịu", excample:"", audio:"", picture:""},
    {id: 9, english: "If so", vietnamese: "Nếu vậy thì", excample:"", audio:"", picture:""},
    {id: 10, english: "Checked", vietnamese: "Đã xem", excample:"", audio:"", picture:""},
    {id: 11, english: "Very nice/great", vietnamese: "Rất tuyệt", excample:"", audio:"", picture:""},
    {id: 12, english: "Airport", vietnamese: "Sân bay", excample:"", audio:"", picture:""},
    {id: 13, english: "Agree", vietnamese: "Đồng ý", excample:"", audio:"", picture:""},
    {id: 14, english: "Hot", vietnamese: "Nóng", excample:"", audio:"", picture:""},
    {id: 15, english: "Cold", vietnamese: "Lạnh", excample:"", audio:"", picture:""},
    {id: 16, english: "Dry", vietnamese: "Khô hanh", excample:"", audio:"", picture:""},
    {id: 17, english: "Wet", vietnamese: "Ẩm ướt", excample:"", audio:"", picture:""},
    {id: 18, english: "Comfortable", vietnamese: "Dễ chịu", excample:"", audio:"", picture:""},
    {id: 19, english: "Changeable", vietnamese: "Hay thay đổi", excample:"", audio:"", picture:""},
    {id: 20, english: "Fall/dry season", vietnamese: "Mùa mưa /khô", excample:"", audio:"", picture:""},
    {id: 21, english: "Interesting", vietnamese: "Thú vị", excample:"", audio:"", picture:""},
    {id: 22, english: "Cool", vietnamese: "Mát mẻ", excample:"", audio:"", picture:""},
    {id: 23, english: "Summer", vietnamese: "Mùa hè/hạ", excample:"", audio:"", picture:""},
    {id: 24, english: "Spring", vietnamese: "Mùa xuân", excample:"", audio:"", picture:""},
    {id: 25, english: "Fall/Autumn", vietnamese: "Mùa thu", excample:"", audio:"", picture:""},
    {id: 26, english: "Winter", vietnamese: "Mùa đông", excample:"", audio:"", picture:""},
    {id: 27, english: "Season", vietnamese: "Mùa", excample:"", audio:"", picture:""},
    {id: 28, english: "Special", vietnamese: "Đặc biệt", excample:"", audio:"", picture:""},
    {id: 29, english: "Different", vietnamese: "Khác biệt", excample:"", audio:"", picture:""},
    {id: 30, english: "Plan", vietnamese: "Kế hoạch", excample:"", audio:"", picture:""},
    {id: 31, english: "End of", vietnamese: "Cuối", excample:"", audio:"", picture:""},
    {id: 32, english: "Place", vietnamese: "Nơi/ địa điểm", excample:"", audio:"", picture:""},
    {id: 33, english: "Invite", vietnamese: "Mời", excample:"", audio:"", picture:""},
    {id: 34, english: "Differences", vietnamese: "Sự khác nhau", excample:"", audio:"", picture:""},
    {id: 35, english: "Between", vietnamese: "Giữa", excample:"", audio:"", picture:""},
    {id: 36, english: "From - to", vietnamese: "Từ - đến", excample:"", audio:"", picture:""},
    {id: 37, english: "Rainy/dry season", vietnamese: "Mùa mưa và mùa khô", excample:"", audio:"", picture:""},
    {id: 38, english: "Come", vietnamese: "Đến", excample:"", audio:"", picture:""},
    {id: 39, english: "This occasion", vietnamese: "Dịp này", excample:"", audio:"", picture:""},
    {id: 40, english: "Warm", vietnamese: "Ấm áp", excample:"", audio:"", picture:""},
    {id: 41, english: "Temperature", vietnamese: "Nhiệt độ", excample:"", audio:"", picture:""},
    {id: 42, english: "Region", vietnamese: "Miền", excample:"", audio:"", picture:""},
    {id: 43, english: "About/minus", vietnamese: "Khoảng/ âm", excample:"", audio:"", picture:""},

]