export const unit_5=[
    {id: 0, english: "How much", vietnamese: "Bao nhiêu tiền", excample:"", audio:"", picture:""},
    {id: 1, english: "Want", vietnamese: "Muốn", excample:"", audio:"", picture:""},
    {id: 2, english: "Buy", vietnamese: "Mua", excample:"", audio:"", picture:""},
    {id: 3, english: "Mango", vietnamese: "Xoài", excample:"", audio:"", picture:""},
    {id: 4, english: "Kilogram", vietnamese: "Cân", excample:"", audio:"", picture:""},
    {id: 5, english: "Over there", vietnamese: "Ở đằng kia", excample:"", audio:"", picture:""},
    {id: 6, english: "VN currency", vietnamese: "Đồng", excample:"", audio:"", picture:""},
    {id: 7, english: "Cost/price", vietnamese: "Trị giá", excample:"", audio:"", picture:""},
    {id: 8, english: "Sell", vietnamese: "Bán", excample:"", audio:"", picture:""},
    {id: 9, english: "Money", vietnamese: "Tiền", excample:"", audio:"", picture:""},
    {id: 10, english: "Welcome", vietnamese: "Mời vào", excample:"", audio:"", picture:""},
    {id: 11, english: "Eat", vietnamese: "Ăn", excample:"", audio:"", picture:""},
    {id: 12, english: "Dish", vietnamese: "Món", excample:"", audio:"", picture:""},
    {id: 13, english: "Rice noodle", vietnamese: "Bún chả", excample:"", audio:"", picture:""},
    {id: 14, english: "Unit", vietnamese: "Suất", excample:"", audio:"", picture:""},
    {id: 15, english: "Cup", vietnamese: "Cốc", excample:"", audio:"", picture:""},
    {id: 16, english: "Cold tea", vietnamese: "Trà đá", excample:"", audio:"", picture:""},
    {id: 17, english: "Wait", vietnamese: "Chờ", excample:"", audio:"", picture:""},
    {id: 18, english: "Please", vietnamese: "Làm ơn", excample:"", audio:"", picture:""},
    {id: 19, english: "A little/a minute", vietnamese: "Một chút", excample:"", audio:"", picture:""},
]