
export const unit_3 = [
    {id:0,
    english:'Doctor',
    vietnamese:'Bác sĩ',
    audio:'0',
    example:'0',
    picture:'1'
    },
    {id:1,
    english:'Teacher',
    vietnamese:'Giáo viên',
    audio:'1',
    example:'1',
    picture:''
    },
    {id:2,
    english:'Nurse',
    vietnamese:'Y tá',
    audio:'2',
    example:'2',
    picture:'2'
    },
    {id:3,
    english:'Engineer',
    vietnamese:'Kỹ sư',
    audio:'3',
    example:'3',
    picture:'3'
    },
    {id:4,
    english:'Director',
    vietnamese:'Giám đốc',
    audio:'4',
    example:'4',
    picture:'4'
    },        
    {id:5,
    english:'What is your job?',
    vietnamese:'Làm nghề gì?',
    audio:'5',
    example:'5',
    picture:'5'
    },
    {id:6,
    english:'Do/work',
    vietnamese:'Làm',
    audio:'6',
    example:'6',
    picture:'6'
    },
    {id:7,
    english:'Student',
    vietnamese:'Sinh viên',
    audio:'7',
    example:'7',
    picture:'7'
    },
    {id:8,
    english:'Pupil',
    vietnamese:'Học sinh',
    audio:'8',
    example:'8',
    picture:'8'
    },
    {id:9,
    english:'Staff',
    vietnamese:'Nhân viên',
    audio:'9',
    example:'9',
    picture:'9'
    },
    {id:10,
    english:'Accountant',
    vietnamese:'Kế toán viên',
    audio:'',
    example:'',
    picture:''
    },
    {id:11,
    english:'Manager',
    vietnamese:'Quản lý',
    audio:'',
    example:'',
    picture:''
    },
    {id:12,
    english:'Human resources',
    vietnamese:'Nhân sự',
    audio:'',
    example:'',
    picture:''
    },
    {id:13,
    english:'Company',
    vietnamese:'Công ty',
    audio:'',
    example:'',
    picture:''
    },
    {id:14,
    english:'Which',
    vietnamese:'Nào/ cái nào',
    audio:'',
    example:'',
    picture:''
    },
    {id:15,
    english:'Police',
    vietnamese:'Công an',
    audio:'',
    example:'',
    picture:''
    },
    {id:16,
    english:'Businessman',
    vietnamese:'Nam doanh nhân/ kinh doanh',
    audio:'',
    example:'',
    picture:''
    },
    {id:17,
    english:'Businesswoman',
    vietnamese:'Nữ doanh nhân / kinh doanh',
    audio:'',
    example:'',
    picture:''
    },
]