export const unit_4=[
    {id: 0, english: "How old", vietnamese: "Bao nhiêu tuổi?", excample:"", audio:"", picture:""},
    {id: 1, english: "When a student talks to teachers warmly they use ...", vietnamese: "Con", excample:"", audio:"", picture:""},
    {id: 2, english: "User at the end of sentences to show good & respectfull attitude", vietnamese: "Ạ", excample:"", audio:"", picture:""},
    {id: 3, english: "New", vietnamese: "Mới", excample:"", audio:"", picture:""},
    {id: 4, english: "This year", vietnamese: "Năm nay", excample:"", audio:"", picture:""},
    {id: 5, english: "My son/boy", vietnamese: "Con trai", excample:"", audio:"", picture:""},
    {id: 6, english: "Year old/ age", vietnamese: "Tuổi", excample:"", audio:"", picture:""},
    {id: 7, english: " Eight", vietnamese: "Tám", excample:"", audio:"", picture:""},
    {id: 8, english: "Ten", vietnamese: "Mười", excample:"", audio:"", picture:""},
    {id: 9, english: "Number", vietnamese: "Số đếm", excample:"", audio:"", picture:""},
    {id: 10, english: "Have/has", vietnamese: "Có", excample:"", audio:"", picture:""},
    {id: 11, english: "Internal meeting", vietnamese: "Họp nội bộ", excample:"", audio:"", picture:""},
    {id: 12, english: "How many people", vietnamese: "Mấy người", excample:"", audio:"", picture:""},
    {id: 13, english: "Meet", vietnamese: "Họp", excample:"", audio:"", picture:""},
    {id: 14, english: "Prepare", vietnamese: "Chuẩn bị", excample:"", audio:"", picture:""},
    {id: 15, english: "Secured notebook", vietnamese: "Sổ tay bảo mật", excample:"", audio:"", picture:""},
    {id: 16, english: "Sir!", vietnamese: "Thưa ngài", excample:"", audio:"", picture:""},
    {id: 17, english: "Secretary", vietnamese: "Thư ký", excample:"", audio:"", picture:""},
    {id: 18, english: "President/chairman", vietnamese: "Chú tịch", excample:"", audio:"", picture:""},
    {id: 19, english: "Director", vietnamese: "Sếp/ giám đốc", excample:"", audio:"", picture:""},
]