export const unit_8=[
    {id: 0, english: "Welcome to my home", vietnamese: "Mời vào nhà", excample:"", audio:"", picture:""},
    {id: 1, english: "Of course", vietnamese: "Tất nhiên rồi", excample:"", audio:"", picture:""},
    {id: 2, english: "Small party", vietnamese: "Bữa tiệc nhỏ", excample:"", audio:"", picture:""},
    {id: 3, english: "Kitchen", vietnamese: "Bếp", excample:"", audio:"", picture:""},
    {id: 4, english: "Ober there", vietnamese: "Ở đằng kia", excample:"", audio:"", picture:""},
    {id: 5, english: "Chiken meat", vietnamese: "Thịt gà", excample:"", audio:"", picture:""},
    {id: 6, english: "Food", vietnamese: "Đồ ăn", excample:"", audio:"", picture:""},
    {id: 7, english: "Drink", vietnamese: "Đồ uống", excample:"", audio:"", picture:""},
    {id: 8, english: "It is great", vietnamese: "Thật là tuyệt", excample:"", audio:"", picture:""},
    {id: 9, english: "Dish", vietnamese: "Món", excample:"", audio:"", picture:""},
    {id: 10, english: "Fried chicken", vietnamese: "Gà rang", excample:"", audio:"", picture:""},
    {id: 11, english: "Material", vietnamese: "Nguyên liệu", excample:"", audio:"", picture:""},
    {id: 12, english: "Oil", vietnamese: "Dầu ăn", excample:"", audio:"", picture:""},
    {id: 13, english: "Lemongrass chilli", vietnamese: "Cây sả ớt", excample:"", audio:"", picture:""},
    {id: 14, english: "Lemon leaves", vietnamese: "Lá chanh", excample:"", audio:"", picture:""},
    {id: 15, english: "Sugar", vietnamese: "Đường", excample:"", audio:"", picture:""},
    {id: 16, english: "Fish sauce", vietnamese: "Nước mắm", excample:"", audio:"", picture:""},
    {id: 17, english: "This morning", vietnamese: "Sáng nay", excample:"", audio:"", picture:""},
    {id: 18, english: "Bread", vietnamese: "Bánh mì", excample:"", audio:"", picture:""},
    {id: 19, english: "Salty", vietnamese: "Mặn", excample:"", audio:"", picture:""},
    {id: 20, english: "Milk", vietnamese: "Sữa", excample:"", audio:"", picture:""},
    {id: 21, english: "All right", vietnamese: "Được rồi", excample:"", audio:"", picture:""},
    {id: 22, english: "Chicken noodle", vietnamese: "Phở gà", excample:"", audio:"", picture:""},
    {id: 23, english: "Coffee", vietnamese: "Cà phê", excample:"", audio:"", picture:""},
    {id: 24, english: "Here you are", vietnamese: "Của con đây", excample:"", audio:"", picture:""},
    {id: 25, english: "How", vietnamese: "Như thế nào", excample:"", audio:"", picture:""},
    {id: 26, english: "Feel", vietnamese: "Cảm thấy", excample:"", audio:"", picture:""},
    {id: 27, english: "Delicious", vietnamese: "Rất ngon", excample:"", audio:"", picture:""},
    {id: 28, english: "Let is eat", vietnamese: "Xin mời", excample:"", audio:"", picture:""},
]