export const unit_11=[
    {id: 0, english: "Manage/arrange", vietnamese: "Thu xếp", excample:"", audio:"", picture:""},
    {id: 1, english: "Go with", vietnamese: "Đi cùng", excample:"", audio:"", picture:""},
    {id: 2, english: "Visit", vietnamese: "Thăm", excample:"", audio:"", picture:""},
    {id: 3, english: "Almost", vietnamese: "Hầu như", excample:"", audio:"", picture:""},
    {id: 4, english: "More", vietnamese: "Hơn", excample:"", audio:"", picture:""},
    {id: 5, english: "In this time", vietnamese: "Vào thời điểm này", excample:"", audio:"", picture:""},
    {id: 6, english: "Should", vietnamese: "Nên", excample:"", audio:"", picture:""},
    {id: 7, english: "Enought", vietnamese: "Đủ", excample:"", audio:"", picture:""},
    {id: 8, english: "Mid-region", vietnamese: "Miền Trung", excample:"", audio:"", picture:""},
    {id: 9, english: "Bring", vietnamese: "Mang", excample:"", audio:"", picture:""},
    {id: 10, english: "Warmer", vietnamese: "Ấm hơn", excample:"", audio:"", picture:""},
    {id: 11, english: "Higher", vietnamese: "Cao hơn", excample:"", audio:"", picture:""},
    {id: 12, english: "Hotter", vietnamese: "Nóng hơn", excample:"", audio:"", picture:""},
    {id: 13, english: "Each region", vietnamese: "Từng vùng", excample:"", audio:"", picture:""},
    {id: 14, english: "Western", vietnamese: "Miền Tây", excample:"", audio:"", picture:""},
    {id: 15, english: "Southern", vietnamese: "Miền Nam", excample:"", audio:"", picture:""},
    {id: 16, english: "Nothern", vietnamese: "Miền Bắc", excample:"", audio:"", picture:""},
    {id: 17, english: "North central region", vietnamese: "Miền Bắc Trung Bộ", excample:"", audio:"", picture:""},
    {id: 18, english: "South central region", vietnamese: "Nam Trung Bộ", excample:"", audio:"", picture:""},
    {id: 19, english: "Buy", vietnamese: "Mua", excample:"", audio:"", picture:""},
    {id: 20, english: "Orange", vietnamese: "Cam", excample:"", audio:"", picture:""},
    {id: 21, english: "Apple", vietnamese: "Táo", excample:"", audio:"", picture:""},
    {id: 22, english: "Only", vietnamese: "Chỉ", excample:"", audio:"", picture:""},
    {id: 23, english: "Mango", vietnamese: "Xoài", excample:"", audio:"", picture:""},
    {id: 24, english: "Store", vietnamese: "Cửa hàng", excample:"", audio:"", picture:""},
    {id: 25, english: "Species", vietnamese: "Loại", excample:"", audio:"", picture:""},
    {id: 26, english: "Most/adj+est", vietnamese: "Nhất", excample:"", audio:"", picture:""},
    {id: 27, english: "Thailand", vietnamese: "Thái", excample:"", audio:"", picture:""},
    {id: 28, english: "Glimmering", vietnamese: "Anh ánh", excample:"", audio:"", picture:""},

    {id: 29, english: "Impetuous", vietnamese: "Ào ào", excample:"", audio:"", picture:""},
    {id: 30, english: "Uneasy", vietnamese: "Áy náy", excample:"", audio:"", picture:""},
    {id: 31, english: "Repent", vietnamese: "Ăn năn", excample:"", audio:"", picture:""},
    {id: 32, english: "Warm", vietnamese: "Âm ấm", excample:"", audio:"", picture:""},
    {id: 33, english: "Discuss", vietnamese: "Bàn bạc", excample:"", audio:"", picture:""},
    {id: 34, english: "Swollen belly", vietnamese: "Bệ sệ", excample:"", audio:"", picture:""},
    {id: 35, english: "Feeling ashamed", vietnamese: "Bẽ bàng", excample:"", audio:"", picture:""},
    {id: 36, english: "Telling tales", vietnamese: "Bép xép", excample:"", audio:"", picture:""},
    {id: 37, english: "Neglect", vietnamese: "Bỏ bê", excample:"", audio:"", picture:""},
    {id: 38, english: "Fret", vietnamese: "Bổi hổi", excample:"", audio:"", picture:""},
    {id: 39, english: "Confused", vietnamese: "Bổi rối", excample:"", audio:"", picture:""},
    {id: 40, english: "Flagging", vietnamese: "Bủn rủn", excample:"", audio:"", picture:""},
    {id: 41, english: "Messy", vietnamese: "Bừa bãi", excample:"", audio:"", picture:""},
    {id: 42, english: "Fidgety", vietnamese: "Bứt rứt", excample:"", audio:"", picture:""},
    {id: 43, english: "Harrying", vietnamese: "Canh cánh", excample:"", audio:"", picture:""},
    {id: 44, english: "Scowl", vietnamese: "Cau có", excample:"", audio:"", picture:""},
    {id: 45, english: "Irritate", vietnamese: "Cau nhàu", excample:"", audio:"", picture:""},
    {id: 46, english: "Clatter", vietnamese: "Cầm cập", excample:"", audio:"", picture:""},
    {id: 47, english: "Grumble", vietnamese: "Cằn nhằn", excample:"", audio:"", picture:""},
    {id: 48, english: "Twilight", vietnamese: "Ấm hơn", excample:"", audio:"", picture:""},
    {id: 49, english: "Sure", vietnamese: "Chắc chắn", excample:"", audio:"", picture:""},
    {id: 50, english: "Suffuse", vietnamese: "Chan chứa", excample:"", audio:"", picture:""},
    {id: 51, english: "Solicit", vietnamese: "Chạy chọt", excample:"", audio:"", picture:""},
    {id: 52, english: "Interlace", vietnamese: "Chằng chịt", excample:"", audio:"", picture:""},
    {id: 53, english: "Imposing", vietnamese: "Chễm chệ", excample:"", audio:"", picture:""},
    {id: 54, english: "Slowly", vietnamese: "Chầm chậm", excample:"", audio:"", picture:""},
    {id: 55, english: "Toddling", vietnamese: "Chập chững", excample:"", audio:"", picture:""},
    {id: 56, english: "Coddle", vietnamese: "Chiều chuộng", excample:"", audio:"", picture:""},
    {id: 57, english: "Matured", vietnamese: "Chín chắn", excample:"", audio:"", picture:""},
    {id: 58, english: "Rude", vietnamese: "Cộc cằn", excample:"", audio:"", picture:""},
    {id: 59, english: "Curt", vietnamese: "Cộc lốc", excample:"", audio:"", picture:""},
    {id: 60, english: "Lose temper", vietnamese: "Cuống cuồng", excample:"", audio:"", picture:""},
    {id: 61, english: "Curl", vietnamese: "Cuồn cuộn", excample:"", audio:"", picture:""},
    {id: 62, english: "Interminable", vietnamese: "Dằng dặc", excample:"", audio:"", picture:""},
    {id: 63, english: "Pleasant", vietnamese: "Êm dềm", excample:"", audio:"", picture:""},
    {id: 64, english: "Persistent", vietnamese: "Gan góc", excample:"", audio:"", picture:""},
    {id: 65, english: "Reiterate", vietnamese: "Ngờ ngợ", excample:"", audio:"", picture:""},
    {id: 66, english: "Churish", vietnamese: "Cắ́t gỏng", excample:"", audio:"", picture:""},
    {id: 67, english: "Easy going", vietnamese: "Cần gũì", excample:"", audio:"", picture:""},
]