export const unit_13=[
    {id: 0, english: "Can", vietnamese: "Có thể", excample:"", audio:"", picture:""},
    {id: 1, english: "Go straight", vietnamese: "Đi thẳng", excample:"", audio:"", picture:""},
    {id: 2, english: "Turn right", vietnamese: "Rẽ/ phải", excample:"", audio:"", picture:""},
    {id: 3, english: "Turn left", vietnamese: "Rẽ /trái", excample:"", audio:"", picture:""},
    {id: 4, english: "About/ approximately", vietnamese: "Khoảng", excample:"", audio:"", picture:""},
    {id: 5, english: "Way", vietnamese: "Đường / cách", excample:"", audio:"", picture:""},
    {id: 6, english: "Little /a bit", vietnamese: "Một chút", excample:"", audio:"", picture:""},
    {id: 7, english: "Ask", vietnamese: "Hỏi", excample:"", audio:"", picture:""},
    {id: 8, english: "Take care on your way", vietnamese: "Đi cẩn thận / hãy giữ gìn nhé", excample:"", audio:"", picture:""},
    {id: 9, english: "Show", vietnamese: "Chỉ /bảo", excample:"", audio:"", picture:""},
    {id: 10, english: "Dear darling", vietnamese: "Con yêu", excample:"", audio:"", picture:""},
    {id: 11, english: "Hand in", vietnamese: "Nộp", excample:"", audio:"", picture:""},
    {id: 12, english: "Many", vietnamese: "Nhiều", excample:"", audio:"", picture:""},
    {id: 13, english: "Homework", vietnamese: "Bài tập", excample:"", audio:"", picture:""},
    {id: 14, english: "Advice", vietnamese: "Khuyên bảo", excample:"", audio:"", picture:""},
    {id: 15, english: "Propose /reccomend", vietnamese: "Đề nghị", excample:"", audio:"", picture:""},
    {id: 16, english: "First", vietnamese: "Trước", excample:"", audio:"", picture:""},
    {id: 17, english: "Really", vietnamese: "Vậy sao /thật à", excample:"", audio:"", picture:""},
    {id: 18, english: "Suggest", vietnamese: "Gợi ý", excample:"", audio:"", picture:""},
    {id: 19, english: "Difficult math", vietnamese: "Bài toán khó", excample:"", audio:"", picture:""},
]