export const unit_7=[
    {id: 0, english: "You/I", vietnamese: "Bạn /Mình", excample:"", audio:"", picture:""},
    {id: 1, english: "When were you born?", vietnamese: "Bạn sinh năm nào? khi nào", excample:"", audio:"", picture:""},
    {id: 2, english: "Are you yah! (compliment polite& respectful sentences)", vietnamese: "", excample:"", audio:"", picture:""},
    {id: 3, english: "Call", vietnamese: "Gọi", excample:"", audio:"", picture:""},
    {id: 4, english: "Because", vietnamese: "Vì", excample:"", audio:"", picture:""},
    {id: 5, english: "Older than", vietnamese: "Hơn tuổi", excample:"", audio:"", picture:""},
    {id: 6, english: "it is ok", vietnamese: "Vậy cũng được", excample:"", audio:"", picture:""},
    {id: 7, english: "Where are you living?/ where do you live?", vietnamese: "Bạn đang sống ở đâu ạ?", excample:"", audio:"", picture:""},
    {id: 8, english: "(Be) living", vietnamese: "Đang sống", excample:"", audio:"", picture:""},
    {id: 9, english: "Me too/so do I!", vietnamese: "Cũng vậy ạ", excample:"", audio:"", picture:""},
    {id: 10, english: "You are welcome", vietnamese: "Không có chi", excample:"", audio:"", picture:""},
    {id: 11, english: "Enroll/register", vietnamese: "Đăng ký", excample:"", audio:"", picture:""},
    {id: 12, english: "Address", vietnamese: "̣̣Địa chỉ", excample:"", audio:"", picture:""},
    {id: 13, english: "Telephone phone number", vietnamese: "Số điện thoại", excample:"", audio:"", picture:""},
    {id: 14, english: "Now", vietnamese: "Hiện nay", excample:"", audio:"", picture:""},
    {id: 15, english: "Street", vietnamese: "Đường phố", excample:"", audio:"", picture:""},
    {id: 16, english: "Quater/District", vietnamese: "Quận", excample:"", audio:"", picture:""},
    {id: 17, english: "City", vietnamese: "Thành phố", excample:"", audio:"", picture:""},
    {id: 18, english: "Capital", vietnamese: "Thủ đô", excample:"", audio:"", picture:""},
    {id: 19, english: "Convenient", vietnamese: "Tiện/thuận lợi", excample:"", audio:"", picture:""},
    {id: 20, english: "Contact", vietnamese: "Liên lạc", excample:"", audio:"", picture:""},
    {id: 21, english: "Inform", vietnamese: "Thông báo", excample:"", audio:"", picture:""},
    {id: 22, english: "Schools headmaster", vietnamese: "Hiệu trưởng trường", excample:"", audio:"", picture:""},
    {id: 23, english: "Students are called as to sho their good manners to their teacher", vietnamese: "Con", excample:"", audio:"", picture:""},
    {id: 24, english: "Of", vietnamese: "Của", excample:"", audio:"", picture:""},
]