export const unit_15=[
    {id: 0, english: "Have success", vietnamese: "Cầu thành công", excample:"", audio:"", picture:""},
    {id: 1, english: "Next vacation", vietnamese: "Kỳ nghỉ tới", excample:"", audio:"", picture:""},
    {id: 2, english: "Directly", vietnamese: "Trực tiếp", excample:"", audio:"", picture:""},
    {id: 3, english: "Therefore", vietnamese: "Chính vì vậy", excample:"", audio:"", picture:""},
    {id: 4, english: "Discover", vietnamese: "Khám phá", excample:"", audio:"", picture:""},
    {id: 5, english: "What is for more", vietnamese: "Mục đích gì nữa", excample:"", audio:"", picture:""},
    {id: 6, english: "Long time", vietnamese: "Thời gian lâu", excample:"", audio:"", picture:""},
    {id: 7, english: "Local / native people", vietnamese: "Người bản đị̉a", excample:"", audio:"", picture:""},
    {id: 8, english: "Culture", vietnamese: "Văn hóa", excample:"", audio:"", picture:""},
    {id: 9, english: "Communicate", vietnamese: "Nói chuyện", excample:"", audio:"", picture:""},
    {id: 10, english: "Grateful", vietnamese: "Biết ơn", excample:"", audio:"", picture:""},
    {id: 11, english: "Still", vietnamese: "Vẫn", excample:"", audio:"", picture:""},
    {id: 12, english: "Language", vietnamese: "Ngôn ngữ", excample:"", audio:"", picture:""},
    {id: 13, english: "English America", vietnamese: "Anh Mỹ", excample:"", audio:"", picture:""},
    {id: 14, english: "Come back", vietnamese: "Trở lại", excample:"", audio:"", picture:""},
    {id: 15, english: "Family", vietnamese: "Gia đình", excample:"", audio:"", picture:""},
    {id: 16, english: "Understand everything", vietnamese: "Biết hết", excample:"", audio:"", picture:""},
    {id: 17, english: "Rental house", vietnamese: "Thuê nhà", excample:"", audio:"", picture:""},
    {id: 18, english: "Plan/ intention", vietnamese: "Dự định /kế hoạch", excample:"", audio:"", picture:""},
    {id: 19, english: "Apartment", vietnamese: "Chung cư", excample:"", audio:"", picture:""},
    {id: 20, english: "Feel/ understand", vietnamese: "Cảm nhận", excample:"", audio:"", picture:""},
    {id: 21, english: "How about you", vietnamese: "Thì sao ạ", excample:"", audio:"", picture:""},
    {id: 22, english: "Chung cake", vietnamese: "Bánh chưng", excample:"", audio:"", picture:""},
    {id: 23, english: "Round sticky rice cake", vietnamese: "Bánh dày", excample:"", audio:"", picture:""},
    {id: 24, english: "Spring roll", vietnamese: "Nem", excample:"", audio:"", picture:""},
    {id: 25, english: "Sticky rice", vietnamese: "Xôi", excample:"", audio:"", picture:""},
    {id: 26, english: "Bamboo shoots", vietnamese: "Canh măng", excample:"", audio:"", picture:""},
    {id: 27, english: "New years Eve", vietnamese: "Giao thừa", excample:"", audio:"", picture:""},
    {id: 28, english: "The moment", vietnamese: "Khoảnh khac", excample:"", audio:"", picture:""},
    {id: 29, english: "Spirit", vietnamese: "Thiêng liêng", excample:"", audio:"", picture:""},
    {id: 30, english: "Firework", vietnamese: "Pháo hoà", excample:"", audio:"", picture:""},
    {id: 31, english: "Exciting", vietnamese: "Thú vị", excample:"", audio:"", picture:""},
   
    {id: 13, english: "State", vietnamese: " ", excample:"", audio:"", picture:""},
    {id: 14, english: "Branch", vietnamese: " thậ", excample:"", audio:"", picture:""},
]