export const unit_10=[
    {id: 0, english: "Just", vietnamese: "Vừa mới", excample:"", audio:"", picture:""},
    {id: 1, english: "Come back", vietnamese: "Trở về", excample:"", audio:"", picture:""},
    {id: 2, english: "That is right", vietnamese: "Đúng rồi", excample:"", audio:"", picture:""},
    {id: 3, english: "Visiting/travelling", vietnamese: "Đang đi thăm/ du lịch", excample:"", audio:"", picture:""},
    {id: 4, english: "Friendly", vietnamese: "Thân thiện", excample:"", audio:"", picture:""},
    {id: 5, english: "Funny/interesting", vietnamese: "Vui tính", excample:"", audio:"", picture:""},
    {id: 6, english: "Warm hearted/kind-hearted", vietnamese: "Tốt bụng", excample:"", audio:"", picture:""},
    {id: 7, english: "Hope", vietnamese: "Hi vọng", excample:"", audio:"", picture:""},
    {id: 8, english: "Country", vietnamese: "Đất nước", excample:"", audio:"", picture:""},
    {id: 9, english: "Be/be not +subject", vietnamese: "Có phải không", excample:"", audio:"", picture:""},
    {id: 10, english: "Very beatiful", vietnamese: "Rất đẹp", excample:"", audio:"", picture:""},
    {id: 11, english: "Sightseeing/views", vietnamese: "Thắng cảnh", excample:"", audio:"", picture:""},
    {id: 12, english: "Map/shape", vietnamese: "Bản đồ/ hình chữ", excample:"", audio:"", picture:""},
    {id: 13, english: "Once", vietnamese: "Một lần", excample:"", audio:"", picture:""},
    {id: 14, english: "Think", vietnamese: "Nghĩ", excample:"", audio:"", picture:""},
    {id: 15, english: "That idea", vietnamese: "Điều đó", excample:"", audio:"", picture:""},
    {id: 16, english: "Should", vietnamese: "Nên", excample:"", audio:"", picture:""},
    {id: 17, english: "Real feelings", vietnamese: "Cảm nhận thực tế", excample:"", audio:"", picture:""},
    {id: 18, english: "Corporate", vietnamese: "Hợp tác", excample:"", audio:"", picture:""},
    {id: 19, english: "Invest", vietnamese: "Đầu tư", excample:"", audio:"", picture:""},
    {id: 20, english: "Noisy", vietnamese: "Nhộn nhịp", excample:"", audio:"", picture:""},
    {id: 21, english: "Stuffy", vietnamese: "Không trong lành lãm", excample:"", audio:"", picture:""},
    {id: 22, english: "Quite cool", vietnamese: "Khát mát mẻ", excample:"", audio:"", picture:""},
    {id: 23, english: "Some regions", vietnamese: "Một số vùng", excample:"", audio:"", picture:""},
    {id: 24, english: "I heard", vietnamese: "Nghe nói", excample:"", audio:"", picture:""},
    {id: 25, english: "The socialist republic", vietnamese: "Xã hội chủ nghĩa", excample:"", audio:"", picture:""},
    {id: 26, english: "Answer", vietnamese: "Trả lời", excample:"", audio:"", picture:""},
    {id: 27, english: "Be ready", vietnamese: "Sẵn lòng/sẵn sàng", excample:"", audio:"", picture:""},
    {id: 28, english: "Group", vietnamese: "Tập đoàn", excample:"", audio:"", picture:""},
    {id: 29, english: "Real estate", vietnamese: "Bất động sản", excample:"", audio:"", picture:""},
    {id: 30, english: "Can you let me know?", vietnamese: "Có thể cho anh biết", excample:"", audio:"", picture:""},
    {id: 31, english: "Something about", vietnamese: "Một số điều về", excample:"", audio:"", picture:""},
]