export const unit_12=[
    {id: 0, english: "Know", vietnamese: "Biết", excample:"", audio:"", picture:""},
    {id: 1, english: "About", vietnamese: "Khoảng", excample:"", audio:"", picture:""},
    {id: 2, english: "Contract", vietnamese: "Hợp đồng", excample:"", audio:"", picture:""},
    {id: 3, english: "Last", vietnamese: "Kéo dài", excample:"", audio:"", picture:""},
    {id: 4, english: "After that", vietnamese: "Sau đó/ sau khi", excample:"", audio:"", picture:""},
    {id: 5, english: "Resign", vietnamese: "Kỳ tiếp", excample:"", audio:"", picture:""},
    {id: 6, english: "Stay", vietnamese: "Ở lại", excample:"", audio:"", picture:""},
    {id: 7, english: "However", vietnamese: "Tuy nhiên", excample:"", audio:"", picture:""},
    {id: 8, english: "According to", vietnamese: "Theo như / theo ai đó", excample:"", audio:"", picture:""},
    {id: 9, english: "Center", vietnamese: "Nhờ cậy", excample:"", audio:"", picture:""},
    {id: 10, english: "On/ask for", vietnamese: "Hỗ trợ", excample:"", audio:"", picture:""},
    {id: 11, english: "Support", vietnamese: "Quay lại", excample:"", audio:"", picture:""},
    {id: 12, english: "Turn back/come back", vietnamese: "", excample:"", audio:"", picture:""},
    {id: 13, english: "More", vietnamese: "Nữa", excample:"", audio:"", picture:""},
    {id: 14, english: "Learn/study", vietnamese: "Học / nghiên cứu", excample:"", audio:"", picture:""},
    {id: 15, english: "Accept", vietnamese: "Chấp nhận", excample:"", audio:"", picture:""},
    {id: 16, english: "Last summer", vietnamese: "Mùa hè năm ngoái", excample:"", audio:"", picture:""},
    {id: 17, english: "Last winter", vietnamese: "Mùa đông năm ngoái", excample:"", audio:"", picture:""},
    {id: 18, english: "Last fall/autumn", vietnamese: "Mùa Thu năm ngoái", excample:"", audio:"", picture:""},
    {id: 19, english: "Last spring", vietnamese: "Màu Xuân năm ngoái", excample:"", audio:"", picture:""},
    {id: 20, english: "Last year", vietnamese: "Năm ngoái", excample:"", audio:"", picture:""},
    {id: 21, english: "Last week", vietnamese: "Tuần trước", excample:"", audio:"", picture:""},
    {id: 22, english: "Last holiday /vocation", vietnamese: "Kỳ nghỉ trước", excample:"", audio:"", picture:""},
    {id: 23, english: "Ago", vietnamese: "Cách đây /trước đây", excample:"", audio:"", picture:""},
    {id: 24, english: "Once upon a time", vietnamese: "Ngày xửa ngày xưa", excample:"", audio:"", picture:""},
    {id: 25, english: "Already", vietnamese: "Đã", excample:"", audio:"", picture:""},
    {id: 26, english: "Already finished", vietnamese: "Đã-rồi", excample:"", audio:"", picture:""},
    {id: 27, english: "Yeasterday", vietnamese: "Ngày hôm qua", excample:"", audio:"", picture:""},
    {id: 28, english: "Intention /plan", vietnamese: "Dự địng / kế hoạch", excample:"", audio:"", picture:""},
    {id: 29, english: "Graduate from", vietnamese: "Tốt nghiệp", excample:"", audio:"", picture:""},
    {id: 30, english: "Volunteer", vietnamese: "Tình nguyện", excample:"", audio:"", picture:""},
    {id: 31, english: "Take part in /join", vietnamese: "Tham gia", excample:"", audio:"", picture:""},
    {id: 32, english: "Poor mountainous region", vietnamese: "Vùng núi nghèo", excample:"", audio:"", picture:""},
    {id: 33, english: "Maybe", vietnamese: "Có lẽ", excample:"", audio:"", picture:""},
    {id: 34, english: "Sounds interesting", vietnamese: "Có vẻ thú vị đấy", excample:"", audio:"", picture:""},
    {id: 35, english: "With", vietnamese: "Cùng", excample:"", audio:"", picture:""},
    {id: 36, english: "It is great", vietnamese: "Thật tuyệt", excample:"", audio:"", picture:""},
    {id: 37, english: "Therefore", vietnamese: "Chíng vì vậy", excample:"", audio:"", picture:""},
    {id: 38, english: "Some regions", vietnamese: "Một số vùng", excample:"", audio:"", picture:""},

]