export const unit_14=[
    {id: 0, english: "Important", vietnamese: "Quan trọng", excample:"", audio:"", picture:""},
    {id: 1, english: "Data", vietnamese: "Dữ liệu", excample:"", audio:"", picture:""},
    {id: 2, english: "Projector", vietnamese: "Máy chiếu", excample:"", audio:"", picture:""},
    {id: 3, english: "Banjo", vietnamese: "Băng rôn", excample:"", audio:"", picture:""},
    {id: 4, english: "Stage", vietnamese: "Sân khấu", excample:"", audio:"", picture:""},
    {id: 5, english: "Automatic", vietnamese: "Tự động", excample:"", audio:"", picture:""},
    {id: 6, english: "Spreech", vietnamese: "Phát biểu", excample:"", audio:"", picture:""},
    {id: 7, english: "Chair", vietnamese: "Ghế", excample:"", audio:"", picture:""},
    {id: 8, english: "Partner", vietnamese: "Đôi tác", excample:"", audio:"", picture:""},
    {id: 9, english: "Big/large group", vietnamese: "Tập đoàn lớn", excample:"", audio:"", picture:""},
    {id: 10, english: "Carefully", vietnamese: "Chu đáo", excample:"", audio:"", picture:""},
    {id: 11, english: "No problem", vietnamese: "Không sao", excample:"", audio:"", picture:""},
    {id: 12, english: "Need", vietnamese: "Cần", excample:"", audio:"", picture:""},
    {id: 13, english: "Many things", vietnamese: "Nhiều thứ", excample:"", audio:"", picture:""},
    {id: 14, english: "Transfer", vietnamese: "Chuyên", excample:"", audio:"", picture:""},
    {id: 15, english: "Foreigner partners", vietnamese: "Đối tác nước ngoài", excample:"", audio:"", picture:""},
    {id: 16, english: "Landing", vietnamese: "Hạ cánh", excample:"", audio:"", picture:""},
    {id: 17, english: "Safety", vietnamese: "An toàn", excample:"", audio:"", picture:""},
    {id: 18, english: "A bit tired", vietnamese: "Hơi mệt", excample:"", audio:"", picture:""},
    {id: 19, english: "Look", vietnamese: "Nhìn thấy", excample:"", audio:"", picture:""},
    {id: 20, english: "Lobby", vietnamese: "Sành", excample:"", audio:"", picture:""},
    {id: 21, english: "You are welcome", vietnamese: "Câu khách sáo", excample:"", audio:"", picture:""},
    {id: 22, english: "Take", vietnamese: "Đưa", excample:"", audio:"", picture:""},
    {id: 23, english: "Luggage", vietnamese: "Hành lý", excample:"", audio:"", picture:""},
    {id: 24, english: "Cart", vietnamese: "Xe đẩy", excample:"", audio:"", picture:""},
    {id: 25, english: "Waiting", vietnamese: "Đối", excample:"", audio:"", picture:""},
    {id: 26, english: "Take taxi", vietnamese: "Bắt taxi", excample:"", audio:"", picture:""},
    {id: 27, english: "Driver", vietnamese: "Lấy xe", excample:"", audio:"", picture:""},
]