export const unit_1 = {
  "you (older women)": "chị",
  "you(older man)": "anh",
  good: "khỏe",
  yes: "vâng",
  "thank you": "cảm ơn",
  sorry: "xin lỗi",
  I: "tôi",
  "to be": "là",
  hello: "xin chào",
  "hello(to older women)": "chào chị",
  "hello (unformally)": "chào bạn",
  "hello(to older man)": "chào anh",
  "hello (to younger people)": "chào em",
  "how are you?": "khỏe không",
  "good, thank you": "khoẻ, cảm ơn",
  "What is your name?": "tên là gì",
  "My name is": "tôi tên là",
  Mom: "Me",
};
