export const unit_2 = {
  "you (older women)2": "chị2",
  "you(older man)2": "anh2",
  good2: "khỏe2",
  yes2: "vâng2",
  "thank you2": "cảm ơn2",
  sorry2: "xin lỗi2",
  I2: "tôi2",
  "to be2": "là2",
  hello2: "xin chào2",
  "hello(to older women)2": "chào chị2",
  "hello (unformally)2": "chào bạn2",
  "hello(to older man)2": "chào anh2",
  "hello (to younger people)2": "chào em2",
  "how are you?2": "khỏe không2",
  "good, thank you2": "khoẻ, cảm ơn2",
  "What is your name?2": "tên là gì2",
  "My name is2": "tôi tên là2",
  Mom2: "Me2",
};
